#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  overflow-y:hidden ;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  font-family: 'Rubik', sans-serif;
  padding: 0;
  margin: 0;
}

div.container {
  height: 100vh;
  width: 93.5%;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

div.pop-up {
  position: relative;
  left: 128px;
  bottom: 68px;
  width: 120px;
  height: 80px;
  background-color: #3795f6;
  border-radius: 5px;
  cursor: pointer;
}

div.pop-up p {
  position: relative;
  bottom: 10px;
  text-align: center;
  color: #fff;
}

div.arrow-down {
  position: relative;
  top: 78px;
  left: 45px;
  width: 0; 
  height: 0; 
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  
  border-top: 15px solid #3795f6;
}

div.online-indicator {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 10px;
  
  background-color: #0fcc45;
  border-radius: 50%;
  
  position: relative;
}
span.blink {
  display: block;
  width: 15px;
  height: 15px;
  
  background-color: #0fcc45;
  opacity: 0.7;
  border-radius: 50%;
  
  animation: blink 1s linear infinite;
}

h2.online-text {
  display: inline;
  
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  text-shadow: 0px 3px 6px rgba(150, 150, 150, 0.2);
  
  position: relative;
  cursor: pointer;
}

/*Animations*/

@keyframes blink {
  100% { transform: scale(2, 2); 
          opacity: 0;
        }
}

/* custom css */
.error{
  color: red;
}
.warn {
  color: yellow;
}

.details {
  color: #3795f6;
}

.log b {
  color: #0fcc45;
}